import socket
import time
import mysql.connector


cnx = mysql.connector.connect(
    host='127.0.0.1',
    user='root',
    password='root',
    database='nivelagua'
)
cursor = cnx.cursor()


s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
print('Socket created')
s.bind(('192.168.1.82', 8585))
print('Socket created2')
s.listen(0)
print('Socket created3')

while True:
    print('Socket created4')
    client, addr = s.accept()
    print('Socket created5')
    client.settimeout(5)
    print('Socket created6')
    while True:
        content = client.recv(1024)
        print("asda1")
        if len(content) == 0:
            print("asda2")
            break
        if str(content, 'utf-8') == '\r\n':
            print("asda3")
            continue
        else:
            print("asda4")
            print(str(content, 'utf-8'))
            client.send(b'Hello From Python')

        dato = str(content, 'utf-8').split(":")
        data= int(dato[1])
        fecha_hora_actual = time.strftime("%Y-%m-%d %H:%M:%S")


        query = "INSERT INTO agua (fecha, nivel) VALUES (%s, %s)"
        #values = (fecha_hora_actual, dato)
        cursor.execute(query, (fecha_hora_actual, data))
        cnx.commit()

    client.close()


cursor.close()
cnx.close()